# Ansible configuration file, see documeentation:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html


[defaults]
# Disable ssh host key checking for testing purposes, don't do this in production:
host_key_checking      = false

# Uncomment this if you use Google Cloud Platform instances, created from
# Packer and Terraform examples, or replace/rename private key file with your own
# (which can be created using "ssh-keygen -f OUTPUT_PATH/id_rsa").
# If private key file is passphrase protected, you need to run "ssh-add PATH_TOPRIVATE_KEY"
# and enter passphrase, otherwise it will be asked at every new ssh connection during playbook execution:
# private_key_file       = id_rsa

# Ansible inventory source:
inventory              = hosts.ini

# Username to login via ssh on target hosts defined in inventory file:
# example(!)
remote_user            = ansible

# Port on target hosts on which ssh server listens for connections:
# remote_port            = 22

# Containes password that is used to encrypt and decrypt
# files and strings via Ansible Vault:
vault_password_file    = vault_pass_example.yml

# Execute remote commands in /bin/bash shell, instead of /bin/sh:
# executable             = /bin/bash

# The forks parameter controls how many hosts are configured by Ansible in parallel:
# forks                  = 20

# File which Ansible will log it's output to:
# log_path               = ./logs/ansible.log

# Absolute or relative path to directory where roles are located.
# If git-cloned "ansible-roles" and "examples" repositories are not
# in the same folder, please change this to appropriate:
roles_path             = ../../../../ansible-roles

# Strategy plugins to use with ansible - https://docs.ansible.com/ansible/latest/plugins/strategy.html.
# Mitogen plugin is highly recommended for use in large environments to boost performance -
# https://mitogen.networkgenomics.com/ansible_detailed.html:
# strategy_plugins       = ~/.ansible_plugins/mitogen/ansible_mitogen/plugins/strategy

# Strategies are a way to control play execution, it's highly recommended to not change
# from default or mitogen linear strategies because for now it can break logic of some role,
# where first host in play selected via ansible_play_batch[0]:
# strategy               = mitogen_linear

# Callback plugins enable adding new behaviors to Ansible when responding to events -
# https://docs.ansible.com/ansible/latest/plugins/callback.html.
# profile_tasks plugin may be useful to add timing information to tasks' execution log -
# https://docs.ansible.com/ansible/latest/plugins/callback/profile_tasks.html:
callback_whitelist     = profile_tasks,profile_roles

# Interval (in seconds) of Ansible internal processes polling each other.
# Lower values improve performance with large playbooks at the expense of extra CPU load.
# Higher values are more suitable for Ansible usage in automation scenarios,
# when UI responsiveness is not required but CPU usage might be a concern:
internal_poll_interval = 0.001

# Timeout in seconds for the implicit fact gathering:
# gather_timeout = 60

# Timeout for connection plugins to use:
# timeout = 60

# [persistent_connection]
# log_messages = true
# connect_timeout = 60
# connect_retry_timeout = 30
# command_timeout = 60

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers:
pipelining             = true
