# All grouped and ungrouped hosts and host-specific variables.
[all]
etcd01 ansible_host=REPLACE_THIS_WITH_YOUR_IP
etcd02 ansible_host=REPLACE_THIS_WITH_YOUR_IP
etcd03 ansible_host=REPLACE_THIS_WITH_YOUR_IP
master01 ansible_host=REPLACE_THIS_WITH_YOUR_IP
master02 ansible_host=REPLACE_THIS_WITH_YOUR_IP
master03 ansible_host=REPLACE_THIS_WITH_YOUR_IP

worker01 ansible_host=REPLACE_THIS_WITH_YOUR_IP

### If you want to change any group name, don't forget to
### use them in you playbook instead of ones in examples.

# Meta group for both Kubernetes cluster control-plane and worker nodes.
[kubernetescluster:children]
masternodes
workernodes

# Group for keepalived hosts, control-plane nodes is used in this example.
[keepalived:children]
masternodes

# Group for haproxy hosts, control-plane nodes is used in this example.
[haproxy:children]
masternodes

# Kubernetes cluster control-plane nodes.
[masternodes]
master01
master02
master03

# Etcd cluster nodes
[etcdcluster]
etcd01
etcd02
etcd03

# Kubernetes cluster worker nodes
[workernodes]
worker01
