# All grouped and ungrouped hosts and host-specific variables.
[all]
etcd01 ansible_host=REPLACE_THIS_WITH_YOUR_IP
etcd02 ansible_host=REPLACE_THIS_WITH_YOUR_IP
etcd03 ansible_host=REPLACE_THIS_WITH_YOUR_IP

controlplane01 ansible_host=REPLACE_THIS_WITH_YOUR_IP
controlplane02 ansible_host=REPLACE_THIS_WITH_YOUR_IP
controlplane03 ansible_host=REPLACE_THIS_WITH_YOUR_IP

node01 ansible_host=REPLACE_THIS_WITH_YOUR_IP

### If you want to change any group name, don't forget to
### use them in you playbook instead of ones in examples.

# Meta group for both Kubernetes cluster control-plane and nodes.
[kubernetescluster:children]
controlplane
nodes

# Group for keepalived hosts, control-plane nodes is used in this example.
[keepalived:children]
controlplane

# Group for haproxy hosts, control-plane nodes is used in this example.
[haproxy:children]
controlplane

# Kubernetes cluster control-plane nodes.
[controlplane]
controlplane01
controlplane02
controlplane03

# Etcd cluster nodes
[etcdcluster]
etcd01
etcd02
etcd03

# Kubernetes cluster nodes
[nodes]
node01
