
# This is kickstart configuration file
# for unattended installation CentOS 7 OS via Packer.
# Short comment is provided to each parameter within this file, more detailed
# documentation, kickstart syntax reference and much more can be found at:
# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/#sect-kickstart-syntax

# Authentication config to use shadow passwords
# and sha512 hasing algorithm for password:
auth --enableshadow --passalgo=sha512

# Install OS from first found optical drive:
cdrom

# Perform unattented installation of OS in graphical mode
# as it is more advanced and configurable one:
graphical

# Enable initial setup of the OS at fiest boot:
firstboot --enable

# Ignore all attached virtual disks but "sda":
ignoredisk --only-use=sda

# Keyboard setting to use "us" VConsole keymap and "us" X layout:
keyboard --vckeymap=us --xlayouts='us'

# Install OS in en_US language with UTF-8 character encoding:
lang en_US.UTF-8

# Configure static ipv4 networking on our "ens192" device, disable ipv6 networking.
# example(!):
network --bootproto=static --device=ens192 --gateway= --ip= --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.0 --noipv6 --activate
# Provide your own configuration at least of --gateway= and --ip= parameters
# to satisfy your virtual ipv4 addressing in vCenter environment.

# Host name that will be assigned to OS:
network --hostname=centos7-template

# Password for superuser (root) in sha512 hashed form, which is
# defined in "ssh_password" Packer variable (default "R00t_P@ssw0rd_01!"):
rootpw --iscrypted $6$h2yUDl2kJIXCCdDq$pBYspYi09M1Q8o0QMCPQGwCibrBIzQ6nXl311BaxwLox3XhIBO.M7Umdgb3COu6MwN7KkVbB9/EM48VPPms2C1
# If you want to change default password, you must do hashing by yourself.
# Hashing can be done by several ways, using Python interprener, online tools etc.
# For example, in Linux, you can use "openssl passwd -6"
# and then enter password twice to gain it's hashed form in the output.

# Comma separated list of systemd services that must be enabled explicitly on OS startup:
services --enabled="chronyd"
# Whitespaces must not be included.

# Set time zone to UTC :
timezone UTC --isUtc

# Creates user "ansible" with primary group "wheel" (is sudoer)
# and password in sha512 hashed form (default "@ns1bl3_P@ssw0rd_01!"):
user --groups=wheel --name=ansible --password=$6$LT5JcZQFjg7nEaa2$tQIqiGsU0T.7wP1liCcMhBHCFAcwWCsgrlF/7a7aCWmaAWzhr2FjzSjCqJvy7grgurIZkbqFICJhL296cP8CL0 --iscrypted
# If you want to change default password, you must do hashing by yourself.
# Hashing can be done by several ways, using Python interprener, online tools etc.
# For example, in Linux, you can use "openssl passwd -6"
# and then enter password twice to gain it's hashed form in the output.

# Write boot loader to MBR of drive "sda":
bootloader --location=mbr --boot-drive=sda

# Do not remove partitions, because we don't have any, and initialize a disk:
clearpart --none --initlabel

# Create partitions on drive "sda" with their sizes
# in megabytes and create "xfs" filesystem on top of each.

# Create /boot partition for bootloader files:
part /boot --fstype="xfs" --ondisk=sda --size=1024

# Create LVM physical volume:
part pv.870 --fstype=lvmpv --ondisk=sda --size=29695

# Create "centos" LVM volume group:
volgroup centos --pesize=4096 pv.870

# Create separate LVM logical volumes for "/", "/home", "/var" and "/var/log":
logvol / --fstype=xfs --size=9220 --name=root --vgname=centos
logvol /home --fstype=xfs --size=4096 --name=home --vgname=centos
logvol /var --fstype=xfs --size=12288 --name=var --vgname=centos
logvol /var/log --fstype=xfs --size=4088 --name=var_log --vgname=centos

# Install "minimal" environment, "@core" group and "chrony" package:
%packages
@^minimal
@core
chrony
%end

# Disable kernel dump collection via kickstart addon:
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Set policies for root password, user passwords and LUKS passphrase:
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Reboot after successfull installation of OS
reboot

# Post-installation commands:
%post --interpreter=/usr/bin/bash --log=/root/ks-post.log
# Install perl package to customize template with Terraform in future,
# and open-vm-tools package to use VMware Tools to interact with guest os
# through vCenter APIL
yum install -y perl open-vm-tools
# Perform general package update:
yum update -y
# Start VMware Tools systemd service:
systemctl start vmtoolsd
%end
