
# Ansible configuration file, see documeentation:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html


[defaults]
# Disable ssh host key checking for testing purposes, don't do this in production:
host_key_checking   = false

# Uncomment this if you use Google Cloud Platform instances, created from
# Packer and Terraform examples, or replace/rename private key file with your own:
# private_key_file    = gcp

# Ansible inventory source:
inventory           = hosts.ini

# Username to login via ssh on target hosts defined in inventory file:
remote_user         = ansible

# Containes password that is used to encrypt and decrypt
# files and strings via Ansible Vault:
vault_password_file = vault_pass_example.yml

# Execute remote commands in /bin/bash shell, instead of /bin/sh:
executable          = /bin/bash

# File which Ansible will log it's output to:
log_path            = logs/ansible.log

# Absolute or relative path to directory where roles are located.
# If git-cloned "ansible-roles" and "examples" repositories are not
# in the same folder, please change this to appropriate:
roles_path          = ../../../../ansible-roles
