# All grouped and ungrouped hosts and host-specific variables
[all]
rear01 ansible_host=REPLACE_THIS_WITH_YOUR_IP
rear02 ansible_host=REPLACE_THIS_WITH_YOUR_IP
rear03 ansible_host=REPLACE_THIS_WITH_YOUR_IP

# Example host group to be backed up.
# You can name it anything until it will be included inside
# [hoststobackup:children] section.
[examplegroup01]
rear01

# Example host group to be backed up.
# You can name it anything until it will be included inside
# [hoststobackup:children] section.
[examplegroup02]
rear02

# Host group, where rescue .iso and backup files will be transferred.
# This name must not be changed.
[backuphosts]
rear03

# Host group to be backed up.
# This name must not be changed.
[hoststobackup:children]
examplegroup01
examplegroup02
